<!DOCTYPE html>
<html>
<head>
    <title>Confession</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="glow glow1"></div>
<div class="glow glow2"></div>
<div class="glow glow3"></div>
<body>

<div class="confession-box">
    <h1>My Truth ❤️</h1>
    <p>
        I don’t know when it started…  
        but somewhere between conversations and silence,  
        I fell in love with you.
    </p>
</div>

<div class="romantic-bg"></div>

<script src="script.js"></script>

</body>
</html>